{
  "name": "pro-event-bus",
  "version": "1.0.5",
  "description": "event,event-bus,event-center,event-control",
  "scripts": {
    "build": "rollup --config"
  },
  "files": [
    "pro-event-bus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lijylee/pro-event-bus"
  },
  "keywords": [
    "event",
    "event-bus",
    "event-center",
    "event-control"
  ],
  "author": "lijylee",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.70.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
